<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/df48ee894b.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
    <title>Assainment Portfilio</title>
</head>
<body>
    
    <section class="topBanner">

        <div class="container">
            <div class="half-width">
                <h1>    HELLO I'M </h1>
                <h2>    SHOPON <span class="colorAdd">KHAN</span></h2>
                <P> I am a Profissional Web Designer.
                    If you want make Gorgies and Awesome Website with <span class="colorAdd">SHOPON KHAN</span> . I learn A full web development with Programming Hero. A full stack all around designer that placerat in massa Consectetur.
    
                </P>
                <a class="linkButton" target="_blank" href="https://www.linkedin.com/in/shopon-khan-7649b7200/"> Hire Me</a>
            </div>
    
    
            <div class="half-width">
                <img src="images/skpic.png" alt="">
    
            </div>
    
        </section>
    
        <section class="About">
                <div class="half-width">
    
                    <img src="images/shopon.png" alt="">
                </div>    
    
        
            <div class="half-width">
                <h2 class="aboutColor"> About</h2>
                <p> I'm SHOPON KHAN. I'm a Web Developer. I learn Hrml, Css. JavaScript and other Programming Languge from Programming Hero. There have a Gorgied Teacher name Jankhar Mahabub. He is a Nice Gay . Her Teaching System is very Quality full. He is a gteat teacher. I proud fell for access Programming Hero Web Development Course. So there i learn many interesting programming.
                    Thanks to you for reading about me.
                </p>
                <a class="linkButton" target="_blank" href="https://github.com/shopon-khan"> 
                    <i class="fas fa-download"></i>Dowoload Resume</a>
    
    
    
            </div>



            <section class="box">  
                <div class="main"> 
                    <div class="head"> <h1><span class="colorAdd"> LATEST</span> WORKING PROJECT </h1> </div>
                    <div class="onebox">  
                        <div class="img">  <img class="addpic" src="images/image 4.png" alt=""></div>
                        <div class="para"> <h2> Power-x-gym (gym website) </h2></div>
                        <div class="des"> <p>   Lorem Ipsum is simply dummy text of the 
                            printing and typesetting industry.
                            </p>  </div>
        
            </div>
        
        
            <div class="onebox">  
                <div class="img">  <img src="images/image 5.png" alt=""></div>
                <div class="para"> <h2>Creative Agency </h2></div>
                <div class="des"><p> Lorem Ipsum is simply dummy text of the 
                    printing and typesetting industry.
                    </p>
                     </div>
        
        </div>
        
        
        <div class="onebox">  
            <div class="img">  <img src="images/image 8.png" alt=""></div>
            <div class="para"> <h2> Hard Rock Music </h2></div>
            <div class="des"> <p> Lorem Ipsum is simply dummy text of the 
                printing and typesetting industry.
                </p>  </div>
        
        </div>
                </div>
        
            
        
            </section>
            
            <section class="work-inquiry-box">

                <div class="singlebox"> 
                    <h2>Work Inquiry</h2>

                </div>
                <div class="singlebox">
                    <img src="images/Group_33094_1.png" alt="">

                    <a href="" class="btn"> Lets chat</a>
                </div>


 

            </section>


            <footer>  

                <div class="fot">
                    

                    <h3 class="name">    WEB DESIGNER   <span class="colorAdd"> SHOPON KHAN </span>  </h3>

                   <div class="email">  <h2 class="color"> shoponkhan212020@gmail.com</h2>
                   </div>
                    <div class="icon">

                        <a href=""> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                        <a href="">  <i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        <a href=""> <i class="fa fa-youtube-play" aria-hidden="true"></i> </a>
                    </div>
                </div>
            </footer>


</body>
</html>